<<<<<<< HEAD
PORT = 5000
=======
PORT = 4000
DATABASE_URL = mongodb+srv://ayushpatidar7441:LqeFBfy7JhZHsTvI@clusterdoctorapp.m2d1yta.mongodb.net/doctorAppDB

>>>>>>> fde65e8d56f49b4c6771dd7b52cdfd76231a49a8
